<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Maximum / minimum size</title>\<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

   <style>
    #div1 {
      width: 200px;
      height: 150px;
      padding: 5px;
      background-color:aquamarine ;
      text-align: center;
    }


  </style>
  <script>
    $(document).ready(function () {
      $("#div1").resizable({
        maxHeight: 250,
        maxWidth: 350,
        minHeight: 150,
        minWidth: 200
      });
    });
  </script>
</head>

<body>

  <div id="div1" class="#div1">
helloooo
  </div>


</body>

</html>